programa
{
	inclua biblioteca Util --> numero1
	
	
	funcao inicio()
	{
	inteiro numero= numero1.sorteia(0, 100)
	inteiro palpite
	
	faca
		{
			escreva ("digite o numero de 0 a 100):\n ")			
			leia(palpite)
		}
		enquanto (palpite != numero)
	escreva ("\nCorreto!\n")
	}
	
	

		
	
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numero, 8, 9, 6}-{palpite, 9, 9, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */